# Database container environment variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5000
POSTGRES_USER=appuser
POSTGRES_PASSWORD=dbuser123
POSTGRES_DB=myapp
POSTGRES_URL=postgresql://appuser:dbuser123@localhost:5000/myapp
